{
  "solidity.packageDefaultDependenciesContractsDirectory": "",
  "solidity.packageDefaultDependenciesDirectory": "node_modules",
  "search.exclude": {
    "lib": true
  },
  "githubPullRequests.ignoredPullRequestBranches": [
    "master"
  ]
}
